# alberthello

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/zhaozhy/hello/: HelloApp.java
helloworld/src/main/java/com/zhaozhy/hello/controller/: HelloController.java
springboot-multi/: pom.xml
springboot-multi/src/main/java/com/zhaozhy/multi/: MultiApp.java
springboot-multi/src/main/java/com/zhaozhy/multi/controller/: MultiController.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zhaozhy/: RabbitmqApp.java
springboot-rabbitmq/src/main/java/com/zhaozhy/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/zhaozhy/test/: RabbitmqTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zhaozhy/redis/: RedisApp.java
springboot-redis/src/main/java/com/zhaozhy/redis/config/: RedisConfig.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/zhaozhy/redis/test/: RedisTest.java  StringRedisTest.java
springboot-shell/: pom.xml
springbootcache/: pom.xml
springbootcache/src/main/java/com/zhaozhy/ehcache/: EhcacheApp.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/zhaozhy/: MybatisApp.java
springbootmybatis/src/main/java/com/zhaozhy/controller/: UserController.java
springbootmybatis/src/main/java/com/zhaozhy/mapper/: UserMapper.java
springbootmybatis/src/main/java/com/zhaozhy/pojo/: User.java
springbootmybatis/src/main/java/com/zhaozhy/service/: UserService.java
springbootmybatis/src/main/java/com/zhaozhy/service/impl/: UserServiceImpl.java
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/resources/mapper/: UserMapper.xml
springbootmybatis/src/main/resources/templates/: input.html
