spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20

#spring.redis.host=192.168.11.133
#spring.redis.hostName=192.168.10.16
spring.redis.host=192.168.10.16
#spring.redis.password=redis
spring.redis.port=6379